I"><!---
## Secondary School Physics
Secondary school physics covers the basics of classical mechanics, heat, optics, relativity, electromagnetism, acoustics, and fluid mechanics. Each of these topics is covered in more detail in the undergraduate years. --->

<!--- <a class="page-link" href="/hs-physics-I/">Physics I </a> - In progress --->

<!--- <a class="page-link" href="/hs-physics-II/">Physics II </a> - In progress --->

<h2 id="undergraduate-physics">Undergraduate Physics</h2>

<!--- ### General Physics/Surveys of Physics --->
<!--- <a class="page-link" href="/physics-I/">Physics I - Elasticity, Fluids, Thermodynamics, Oscillations, Acoustics</a> - In progress --->

<!--- <a class="page-link" href="/physics-II/">Physics II - Electromagnetism, Circuits, and Optics</a> - In progress --->

<!--- <a class="page-link" href="/physics-III/">Physics III - Introduction to Modern Physics</a> - In progress --->

<h3 id="classical-mechanics">Classical Mechanics</h3>
<!--- <a class="page-link" href="/cm-I/"> Classical Mechanics I</a> - In progress --->

<!--- <a class="page-link" href="/cm-II/"> Classical Mechanics II</a> - In progress --->

<p><a class="page-link" href="/cm-III/"> Classical Mechanics III</a></p>

<!--- <a class="page-link" href="/cm-IV/"> Classical Mechanics IV</a> - In progress --->

<!--- <a class="page-link" href="/fluid-mechanics-II/">Fluid Mechanics I</a> - In progress --->

<!--- <a class="page-link" href="/elasticity-I/">Elasticity I</a> - In progress --->

<h3 id="electromagnetism">Electromagnetism</h3>
<p><a class="page-link" href="/em-I/"> Electromagnetism I </a></p>

<!--- <a class="page-link" href="/electromagnetism-II/">Electromagnetism II</a> - In progress --->

<h3 id="thermalstatistical-physics">Thermal/Statistical Physics</h3>
<!--- <a class="page-link" href="/thermodynamics/"> Thermodynamics </a> - In progress --->

<p><a class="page-link" href="/sm-I/"> Statistical Mechanics I </a></p>

<!--- <a class="page-link" href="/quantum-field-theory-II/"> Statistical Mechanics II </a> --->

<!--- <a class="page-link" href="/quantum-field-theory-II/"> Nonequilibrium Statistical Mechanics </a> --->

<h3 id="quantum-mechanics">Quantum Mechanics</h3>
<p><a class="page-link" href="/qm-I/"> Quantum Mechanics I </a></p>

<p><a class="page-link" href="/qm-II/"> Quantum Mechanics II </a></p>

<p><a class="page-link" href="/qm-III/"> Quantum Mechanics III </a></p>

<!--- ### Miscellaneous --->

<!--- <a class="page-link" href="/classical-optics/"> Classical Optics </a> - In progress --->

<!--- <a class="page-link" href="/classical-field-theory/"> Classical Field Theory </a> - In progress --->

<!--- <a class="page-link" href="/computational-physics/"> Computational Physics </a> - In progress --->

<!--- ### Specialized Topics --->

<!--- <a class="page-link" href="/general-relativity-I/"> General Relativity </a> - In progress --->

<!--- <a class="page-link" href="/solid-state-physics/"> Solid State Physics </a> - In progress --->

<!--- <a class="page-link" href="/atomic-physics/"> Atomic Physics </a> - In progress --->

<h2 id="graduate-physics">Graduate Physics</h2>

<!--- ### Mathematical Methods 
In this section, we will have pure and applied mathematics courses but both will be written in the applied mathematics style. There will be fewer proofs and the focus is on being able to calculate physically relevant quantities. Differential Geometry 
--->

<!--- ### Classical Mechanics
Mathematical Classical Mechanics I
<a class="page-link" href="/mathematical-classical-mechanics-I/"> Mathematical Classical Mechanics I </a> --->

<!--- Mathematical Classical Mechanics II
<a class="page-link" href="/mathematical-classical-mechanics-II/"> Mathematical Classical Mechanics II </a> --->

<!--- ### Electromagnetism--->
<!--- <a class="page-link" href="/electromagnetism-III/"> Electromagnetism III </a> --->

<!--- <a class="page-link" href="/electromagnetism-III/"> Electromagnetism IV </a> --->

<!--- Mathematical Electromagnetism
 <a class="page-link" href="/mathematical-electromagnetism/"> Mathematical Electromagnetism </a> --->

<!--- ### Quantum Mechanics--->
<!--- <a class="page-link" href="/quantum-mechanics-III/"> Quantum Mechanics III </a> --->

<!--- <a class="page-link" href="/quantum-mechanics-IV/"> Quantum Mechanics IV </a> --->

<!--- Mathematical Theory of Quantum Mechanics I
<a class="page-link" href="/mathematical-theory-of-quantum-mechanics-I/"> Mathematical Theory of Quantum Mechanics I </a> --->

<!--- Mathematical Theory of Quantum Mechanics II
<a class="page-link" href="/mathematical-theory-of-quantum-mechanics-II/"> Mathematical Theory of Quantum Mechanics II </a> --->

<h3 id="statistical-physics">Statistical Physics</h3>
<!--- <a class="page-link" href="/statistical-mechanics-III/"> Statistical Mechanics III </a> --->

<p><a class="page-link" href="/sft-I/"> Statistical Field Theory I </a></p>

<!--- <a class="page-link" href="/statistical-field-theory-II/"> Statistical Field Theory II </a> --->

<!--- <a class="page-link" href="/physical-kinetics/"> Physical Kinetics </a> --->

<p><a class="page-link" href="/qpt/"> Quantum Phase Transitions </a></p>

<!--- ### Quantum Field Theory --->
<!--- <a class="page-link" href="/quantum-field-theory-I/"> Quantum Field Theory I </a> --->

<!--- <a class="page-link" href="/quantum-field-theory-II/"> Quantum Field Theory II </a> --->

<!--- <a class="page-link" href="/conformal-field-theory/"> Conformal Field Theory </a> --->

<h3 id="condensed-matter-physics">Condensed Matter Physics</h3>
<p><a class="page-link" href="/cmp-I/"> Condensed Matter Physics I </a></p>

<p><a class="page-link" href="/cmp-II/"> Condensed Matter Physics II </a></p>

<!--- <a class="page-link" href="/many-body-I/"> Many-Body Theory I </a> --->

<p><a class="page-link" href="/many-body-II/"> Many-Body Theory II </a></p>

<!--- <a class="page-link" href="/exp-cmp/"> Experimental Condensed Matter Physics </a> --->

<p><a class="page-link" href="/superconductivity/"> Superconductivity &amp; Superfluidity</a></p>

<!--- <a class="page-link" href="/quantum-magnetism/"> Quantum Magnetism </a> --->

<!--- <a class="page-link" href="/heavy-fermions/"> Heavy Fermions </a> --->

<!--- Topological Physics --->

<!--- <a class="page-link" href="/topological-insulators/"> Topological Insulators and SPTs </a> --->

<!--- <a class="page-link" href="/topological-insulators/"> Intrinsically topological phases </a> --->
:ET